name: flutter_basic_1
description: A new Flutter project.
publish_to: "none" # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.19.6 <3.0.0"
dependencies:
  cupertino_icons: ^1.0.2
  url_launcher: ^6.1.10
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_lints: ^2.0.0
  font_awesome_flutter: ^9.2.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/p.jpeg
  #     - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
#  fonts:
#    - family: Noto Sans
#      fonts:
#        - asset: assets/fonts/NotoSans-Regular.ttf
#        - asset: assets/fonts/NotoSans-Italic.ttf
#          style: italic
#        - asset: assets/fonts/NotoSans-Bold.ttf
#          weight: 700
#        - asset: assets/fonts/NotoSans-BoldItalic.ttf
#          weight: 700
#          style: italic
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
